Bravos-Power/pyoframe/.github/actions/setup_optimizers_linux/action.yml
# Copyright (c) 2023: Yue Yang
# Mozilla Public License Version 2.0
# https://mozilla.org/MPL/2.0/.

name: "Install optimizers on linux"

inputs:
  GUROBI_WLS:
    description: "..."
    required: false
  COPT_LICENSE_KEY:
    description: "..."
    required: false
  COPT_LICENSE_DAT:
    description: "..."
    required: false
  MOSEK_LICENSE:
    description: "..."
    required: false
  INSTALL_IPOPT:
    description: "..."
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Create directory to store installers
      shell: bash
      run: |
        mkdir -p ~/installers

    - name: Cache Installers
      id: cache-installers
      uses: actions/cache@v6
      with:
        path: ~/installers
        key: installers-${{ runner.os }}

    - name: Download Installers
      if: ${{ steps.cache-installers.outputs.cache-hit != 'true' }}
      shell: bash
      run: |
        curl -L -o ~/installers/gurobi.tar.gz https://packages.gurobi.com/12.0/gurobi12.0.2_linux64.tar.gz
        curl -L -o ~/installers/idaes-solvers.tar.gz https://github.com/IDAES/idaes-ext/releases/download/3.4.2/idaes-solvers-ubuntu2204-x86_64.tar.gz
        curl -L -o ~/installers/copt.tar.gz https://pub.shanshu.ai/download/copt/8.0.5/linux64/CardinalOptimizer-8.0.5-lnx64.tar.gz
        curl -L -o ~/installers/mosek.tar.bz2 https://download.mosek.com/stable/10.2.0/mosektoolslinux64x86.tar.bz2

    - name: Setup Gurobi Installation
      if: ${{ inputs.GUROBI_WLS != '' }}
      shell: bash
      env:
        GUROBI_WLS: ${{ inputs.GUROBI_WLS }}
      run: |
        tar xfz ~/installers/gurobi.tar.gz -C ~/
        ls ~/gurobi1202/linux64
        # set environment variables
        export GUROBI_HOME="${HOME}/gurobi1202/linux64"
        echo "GUROBI_HOME=${GUROBI_HOME}" >> $GITHUB_ENV
        echo "PATH=${PATH}:${GUROBI_HOME}/bin" >> $GITHUB_ENV
        echo "LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${GUROBI_HOME}/lib" >> $GITHUB_ENV
        echo $GUROBI_HOME

        # setup license using secrets
        echo "$GUROBI_WLS" > ~/gurobi.lic
        echo "GRB_LICENSE_FILE=${HOME}/gurobi.lic" >> $GITHUB_ENV
    - name: Test Gurobi
      if: ${{ inputs.GUROBI_WLS != '' }}
      uses: nick-fields/retry@v4 # wait 30 seconds (5x) if all licenses are already in use
      with:
        max_attempts: 5
        retry_wait_seconds: 30
        timeout_minutes: 1
        command: gurobi_cl

    - name: Setup COPT Installation
      if: ${{ inputs.COPT_LICENSE_KEY != '' && inputs.COPT_LICENSE_DAT != '' }}
      shell: bash
      env:
        COPT_LICENSE_KEY: ${{ inputs.COPT_LICENSE_KEY }}
        COPT_LICENSE_DAT: ${{ inputs.COPT_LICENSE_DAT }}
      run: |
        tar xfz ~/installers/copt.tar.gz -C ~/
        ls ~/copt80
        # set environment variables
        export COPT_HOME="${HOME}/copt80"
        echo "COPT_HOME=${COPT_HOME}" >> $GITHUB_ENV
        echo "PATH=${PATH}:${COPT_HOME}/bin" >> $GITHUB_ENV
        echo "LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${COPT_HOME}/lib" >> $GITHUB_ENV
        echo $COPT_HOME
        echo "$COPT_LICENSE_KEY" > ${COPT_HOME}/license.key
        echo "$COPT_LICENSE_DAT" > ${COPT_HOME}/license.dat
        echo "COPT_LICENSE_DIR=${COPT_HOME}" >> $GITHUB_ENV
    - name: Test COPT
      if: ${{ inputs.COPT_LICENSE_KEY != '' && inputs.COPT_LICENSE_DAT != '' }}
      shell: bash
      run: |
        copt_cmd -c "quit"

    - name: Setup MOSEK Installation
      if: ${{ inputs.MOSEK_LICENSE != '' }}
      shell: bash
      env:
        MOSEK_LICENSE: ${{ inputs.MOSEK_LICENSE }}
      run: |
        tar jxf ~/installers/mosek.tar.bz2 -C ~/
        ls ~/mosek
        # set environment variables
        export MOSEK_10_2_BINDIR="${HOME}/mosek/10.2/tools/platform/linux64x86/bin"
        echo "MOSEK_10_2_BINDIR=${MOSEK_10_2_BINDIR}" >> $GITHUB_ENV
        echo "PATH=${PATH}:${MOSEK_10_2_BINDIR}" >> $GITHUB_ENV
        echo "LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${MOSEK_10_2_BINDIR}" >> $GITHUB_ENV
        echo $MOSEK_10_2_BINDIR

        # setup license using secrets
        echo "$MOSEK_LICENSE" > ~/mosek.lic
        echo "MOSEKLM_LICENSE_FILE=${HOME}/mosek.lic" >> $GITHUB_ENV
    - name: Test MOSEK
      if: ${{ inputs.MOSEK_LICENSE != '' }}
      shell: bash
      run: |
        msktestlic

    - name: Setup IPOPT Installation
      if: ${{ inputs.INSTALL_IPOPT == 'true' }}
      shell: bash
      run: |
        sudo apt-get install -y libopenblas-dev liblapack3 libgfortran5
        mkdir -p ~/ipopt
        tar xfz ~/installers/idaes-solvers.tar.gz -C ~/ipopt
        echo "PATH=${PATH}:${HOME}/ipopt" >> $GITHUB_ENV
        echo "LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${HOME}/ipopt" >> $GITHUB_ENV
        ls ~/ipopt
    - name: Test IPOPT
      if: ${{ inputs.INSTALL_IPOPT == 'true' }}
      shell: bash
      run: |
        ipopt -v

Bravos-Power/pyoframe/.github/workflows/benchmarks.yml
- name: Setup optimizers
  uses: ./.github/actions/setup_optimizers_linux
  with:
    GUROBI_WLS: ${{ secrets.GUROBI_WLS }}
    INSTALL_IPOPT: false